assets/lang/en.csv (before)
"apply","Apply"
"customize","Customize"
"done","Done"
"enemyCount","Enemies:"
"engage","Engage"
"exitGame","Exit Game"
"jet","Frame"
"jetNext","Next Jet"
"jetPrev","Previous Jet"
"mailbox","MAILBOX"
"mission","Mission"
"missionCancel","Quit"
"missionLost","MISSION FAILED"
"missionNext","Next Mission"
"missionPrev","Previous Mission"
"missionReturn","Return"
"missionSelect","Select Mission"
"missionStart","Engage"
"missionWin","MISSION SCCESSFULL"
"off","OFF"
"on","ON"
"pause","PAUSE"
"resume","Resume"
"return","Return"
"settings","Settings"
"yes","YES"
"no","NO"
"settings.audio.unsaved","Audio settings unsaved. Discard?"
"settings.audio","Audio"
"settings.audio.device","Device"
"settings.audio.driver","Driver"
"settings.audio.master","Master"
"settings.audio.sfx","SFX"
"settings.audio.ui","UI"
"settings.display.unsaved","Display settings unsaved. Discard?"
"settings.display","Display"
"settings.display.fpsLimiter","FPS Limiter"
"settings.display.fullscreen","Fullscreen"
"settings.display.antialias","Antialiasing"
"settings.display.gamma","Gamma correction"
"settings.display.resolution","Resolution"
"settings.display.vsync","VSync"
"title","StarAce"
"weapon.blaster","Blaster"
"weapon.cannon","Cannon"
"weapon.laser","Laser"
"weapon.torpedo","Torpedo"
"weaponPrimary","Primary weapon"
"weaponSecondary","Secondary weapon"
"yourScore","Your score: "

assets/lang/en.csv (after)
"lockit","English"
"apply","Apply"
"customize","Customize"
"done","Done"
"enemyCount","Enemies:"
"engage","Engage"
"exitGame","Exit Game"
"jet","Frame"
"mission","Mission"
"missionCancel","Quit"
"missionLost","MISSION FAILED"
"missionReturn","Return"
"missionSelect","Select Mission"
"missionStart","Engage"
"missionWin","MISSION SCCESSFULL"
"off","OFF"
"on","ON"
"pause","PAUSE"
"resume","Resume"
"return","Return"
"settings","Settings"
"yes","YES"
"no","NO"
"settings.audio.unsaved","Audio settings unsaved. Discard?"
"settings.audio","Audio"
"settings.audio.device","Device"
"settings.audio.driver","Driver"
"settings.audio.master","Master"
"settings.audio.sfx","SFX"
"settings.audio.ui","UI"
"settings.display.unsaved","Display settings unsaved. Discard?"
"settings.display","Display"
"settings.display.fpsLimiter","FPS Limiter"
"settings.display.fullscreen","Fullscreen"
"settings.display.antialias","Antialiasing"
"settings.display.gamma","Gamma correction"
"settings.display.resolution","Resolution"
"settings.display.vsync","VSync"
"settings.game.language","Language"
"settings.game.unsaved","Game settings unsaved. Discard?"
"settings.game","Game"
"title","StarAce"
"weapon.blaster","Blaster"
"weapon.cannon","Cannon"
"weapon.laser","Laser"
"weapon.torpedo","Torpedo"
"weaponPrimary","Primary weapon"
"weaponSecondary","Secondary weapon"
"yourScore","Your score: "

assets/lang/en.csv (diff)
@@ -1,3 +1,4 @@
+"lockit","English"
 "apply","Apply"
 "customize","Customize"
 "done","Done"
@@ -5,14 +6,9 @@
 "engage","Engage"
 "exitGame","Exit Game"
 "jet","Frame"
-"jetNext","Next Jet"
-"jetPrev","Previous Jet"
-"mailbox","MAILBOX"
 "mission","Mission"
 "missionCancel","Quit"
 "missionLost","MISSION FAILED"
-"missionNext","Next Mission"
-"missionPrev","Previous Mission"
 "missionReturn","Return"
 "missionSelect","Select Mission"
 "missionStart","Engage"
@@ -40,6 +36,9 @@
 "settings.display.gamma","Gamma correction"
 "settings.display.resolution","Resolution"
 "settings.display.vsync","VSync"
+"settings.game.language","Language"
+"settings.game.unsaved","Game settings unsaved. Discard?"
+"settings.game","Game"
 "title","StarAce"
 "weapon.blaster","Blaster"
 "weapon.cannon","Cannon"
